1629037567734	Delete resource 'teste'
1629037575433	Delete resource 'bytebank-herdado-conta'
1629234167041	Delete resource 'tdd'
1629406037245	Delete resource 'forum'
1629406049141	Delete resource 'lojaVirtual'
1629408279301	Delete resource 'loja'
1629414474462	Delete resource 'lojaVirtual'
1629414990066	Delete resource 'lojaVirtual'
1629415111925	Delete resource 'demo'
1629415182316	Delete resource 'demo'
1629419737358	Delete resource '2121-jpa-hibernate-persistencia-aula_5'
1629454491754	Delete resource 'loja'
